{
  "expo": {
    "name": "cervezapp",
    "slug": "cervezapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "Cervezapp",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router"],
    "router": {
      "pages": {
        "./app/login.js": "Login",
        "./app/register.js": "Register",
        "./app/home.js": "Home",
        "./app/index.js": "Welcome"
      }
    }
  }
}
